@import "variables";

.tdWrapper {
  font-size: 14px;
  font-weight: 400;
  position: relative;
  display: flex;
  .imageWrap {
    flex: 0 0 170px;
    img {
      object-fit: contain;
    }
  }
  .main-col {
    flex: 0 0 35%;
    font-size: 13px;
  }
  .p-Details {
    column-count: 2;
    .key {
      font-weight: 600;
      &::after {
        content: ':'
      }
    }
    .btn {
      margin-top: 15px;
      box-shadow: none;
    }
  }
  .p-Title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
  }
}
.sliderContainer {
  height: 500px;
  img {opacity: 0;}
}
.products {
  .btn-cart {
    margin: 20px 0;
    letter-spacing: -1px;
    font-size: 15px;

  }
  .right-col {
    display: flex;
    margin-left: 20px;
    @media (max-width: 1199px) {
      flex-wrap: wrap;
    }
    >* {
      flex: 1 1 40%;
    }
    .input-group {
      height: 50px;
      border-radius: 0;
      .input-group-addon {
        border-radius: 0;
        border: none;
        position: relative;
        cursor: pointer;
        background-color: #dcdada;
        &:last-child {
          right: 1px;
        }
        &:first-child {
          left: 1px;
        }
      }
      .form-control {
        height: 58px;
        padding: 12px;
        border: 1px solid #dcdada;
        outline: none!important;
        box-shadow: none!important;
        font-size: 30px;
        line-height: 30px;
        font-family: 'Montserrat', sans-serif;
      }
    }
  }
  .iconBar {
    .fa-2x {
      margin: 0 4px;
    }
  }
  .fa-2x{
    line-height: 21.5px;
    opacity: .7;
    transition: opacity .3s cubic-bezier(.4,0,.2,1);
  }
  [data-toggle="collapse"] .fa-2x {
    color: #ff0048;
  }
  .placer {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    margin: -12px -8px;
    cursor: pointer;
    >.fa-2x {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
  td {
    .fa-heart-o {
      opacity: 1;
    }
    .fa-heart {
      opacity: 0;
    }
    &.active {
      background-color: transparent !important;
      .fa-heart-o {
        opacity: 0;
      }
      .fa-heart {
        opacity: 1;
      }
    }
  }
}
.price .old {
  text-decoration: line-through;
  color: #ff0048;
  margin-right: .8rem;
}
.submenu {
  .flexWrap & .container {
    margin-top: 0;
  }
  margin-bottom: 20px;
  .container {
    @media (max-width: 767px) {
      padding: 0;
    }
  }
  .navbar {
    margin: 10px 0;
    @media (min-width: 768px) {
      .container-fluid {
        padding-right: 0;
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        .navbar-collapse {
          flex-grow: 1;
        }
      }
    }
    li:last-child .btn {
      margin-right: 0;
    }
  }

  @each $l in $links {
    &.#{$l} {
      background-color: map_get($colors, $l);
    }
  }
  .navbar-brand {
    color: white;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
  }
  .navbar-toggle {
    color: white;
    border-color: white;
  }
  .navbar .btn {
    margin: 0 8px;
    padding: 10px;
    text-transform: initial;
    font-size: 17px;
    letter-spacing: -.5px;
  }
  .navbar-right .btn {
    text-transform: uppercase ;
    i {margin-right: 8px;}
  }
}
.btn.btn-clear {
  color: rgba(255,255,255,.65);
  padding-right: 0;
  padding-left: 8px;
  min-width: unset;
  &.active {
    color: white;
  }
}

/* toDo: implement pure CSS parallax */

.parallax-scroller {
  height: 500px;
  position: relative;
  .scene {
    color: white;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    h3,& div  {
      text-transform: uppercase;
    }
    h3 {
      font-size: 4.5rem;
      font-weight: 900;
    }
    div {font-size: 3.5rem; font-weight: 200;}
    .btn {margin-top: 6rem; padding: 6px 6rem;}
  }
}